server {
    listen 80;
        server_name _;

    # Original route
      location /airbnb-onepage/ {
          proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

    # Dynamic route
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
	  proxy_pass http://127.0.0.1:5001;
	  rewrite ^//airbnb-dynamic/number_odd_or_even/([0-9]+)$ /number_odd_or_even/$1 b>proxy_set_header Host $h